<!DOCTYPE html>
<html lang = "vi">
    <head>
        <title>My first page</title>
        <meta charset="UTF-8">
        <link rel="icon" href="Image/AnhLogo.png"> <!-- logo cho title trang web -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="Style.css">
    </head>

    <body>
        <header>
            <h1 class="header">
                Con mèo tên Tép <i class="fa-solid fa-cat fa"></i>
            </h1>
        </header>
        <div class="body">
            <nav>
                <ul>
                    <li><a href="#section1">Con Tép lúc đi tắm</a></li>
                    <li><a href="#section2">Con Tép lúc mặc áo</a></li>
                    <li><a href="#section3">Con Tép không sợ mưa</a></li>
                </ul>
            </nav>
            <section id="section1">
                <figure>
                    <h2 class="header2">Đây là con Tép lúc nó đang tắm</h2>
                    <img class="img" src="Image/ConTep.jpg" alt="AnhConTep">
                    <figcaption class="caption">Đây là con Tép</figcaption>
                </figure>
            </section>
            <section id="section2">
                <figure>
                    <h2 class="header2">Đây là con Tép lúc nó mặc áo</h2>
                    <img class="img" src="Image/ConTep2.jpg" alt="AnhConTep2">
                    <figcaption class="caption">Vẫn là con Tép</figcaption>
                </figure>
            </section>
            <section id="section3">
                <figure>
                    <h2 class="header2">Con Tép không sợ mưa</h2>
                    <video src="Video/tepKhongSoMua.mp4" width="20%" controls></video>
                </figure>
            </section>
            <table>
                <tr><th>Name</th><td>Colleen</td></tr>
                <tr><th>Age</th><td>26</td></tr>
                <tr><th>Team</th><td>Browns</td></tr>
            </table>
            <a class="paragraph" href="secondWeb.html">Tép lúc lớn</a>
        </div>
    </body>

    <footer>
        &copy; <a class="footer" href="https://www.facebook.com/v.h.o.a.n.g.f/">PhamVietHoang</a><br>
    </footer>
</html>